# m01_into_top_five_trigram

./: README.md  pom.xml
output/: 1681390799631-top-five-trigrams.csv
src/main/java/com/epam/kramanenka/trigram/: Main.java  TrigramFinder.java
src/main/java/com/epam/kramanenka/trigram/etl/: DataExtractor.java  DataTransformerLoader.java
src/main/java/com/epam/kramanenka/trigram/io/: InputDataProcessor.java  OutputDataProcessor.java
src/main/java/com/epam/kramanenka/trigram/json/: JsonProcessor.java
src/main/java/com/epam/kramanenka/trigram/model/: AuthorMessage.java
src/main/java/com/epam/kramanenka/trigram/util/: DataTrigramUtils.java  FileUtils.java  TrigramUtils.java
src/main/resources/: 10K.github.jsonl.bz2
src/test/java/com/epam/kramanenka/trigram/etl/: DataTrigramUtilsTest.java
src/test/java/com/epam/kramanenka/trigram/json/: JsonProcessorTest.java
src/test/java/com/epam/kramanenka/trigram/utils/: TrigramUtilsTest.java
